<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘트릭 태그 - HTML5 레이아웃 잡는 태그</title>
    <style> 
        #container {
            border : 1px solid red; 
            width : 85% ; 
            height : 900px; 
            margin : 0 auto ; 
        }
        header {
            border : 1px solid red; 
            height: 100px;
          
        }

        footer {
            border : 1px solid red; 
            height: 100px;
            
        }

        main {
            border : 1px solid red; 
            height: 700px;
           
        }

        #t1 tr td {
            border : 1px solid blue; 
            height : 99px; 
        }
        aside{
            border : 1px solid rgb(187, 224, 23);
            width: 20%; 
            float : left ; 
            height: 690px;
        }
        main {
            border : 1px solid rgb(224, 113, 23);
            width: 78%; 
            height: 690px;
            background-color: pink;

            margin-left: 20%;
        
        }

        .clear {
            clear : both; 
        }

    </style>
</head>
<body>
    <!-- 전체 레이아웃 -->
    <div id = "container">
        <header>
            <table id="t1"> 
                <tr>
                    <td width="300px"></td>
                    <td width="600px"></td>
                    <td width="300px"></td>
                </tr>
            </table>
        </header>
        <aside class="c1">aside</aside>
        <main class="c1">main</main>
        <!-- clear-->
        <div class = "clear"> </div>

        <footer></footer>
    </div>   
</body>
</html>