<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 커뮤니티 - 인덱스 페이지 </title>

    <style>
        #wrap {
            border : 1px solid red; 
            width : 95%; 
            margin : 0 auto ; 
            height : 850px; 
        }

        header, footer {
            border : 1px solid red; 
            height: 100px;
        }
        aside {
            border : 1px solid red ; 
            width : 20%; 
            height : 650px ; 
            float : left ; 
        }
        main {
            border : 1px solid red ; 
            width : 80%;
            height : 650px ; 
            background-color: aqua;
            margin-left: 20%;
        }
        .clear {
            clear : both; 
        }

    </style>

</head>
<body>
    <div id = "wrap">
        <header></header>
        <aside></aside>
        <main></main>
        <div class="clear"></div>
        <footer></footer>
    </div>
    
</body>
</html>